<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">   
</head>
<body>
    <div class="topCart center">
        <header class="header"> 
            <a class="logo" href="index.html"><img class="logo_top" src="image/logo.svg" alt="logo"></a>
            <input type="text" class="top_type" placeholder="Поиск"  >
            <nav class="nav">
                <div>
                    <a class="link-menu" href="catalog.html">Каталог</a>
                </div>
                <div><a class="link-menu" href="#">Корзина</a></div>
            </nav>
            <div class="menu-mob">
                <a href=""><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.7515 1.99141C1.59282 3.14838 0.918906 4.70363 0.867092 6.34023C0.815278 7.97682 1.38946 9.57159 2.47264 10.7995C3.55581 12.0275 5.06645 12.7962 6.69672 12.9491C8.29727 13.0991 9.89485 12.6444 11.1757 11.6766L14.5069 15.0085L14.5069 15.0085C14.5897 15.0914 14.6881 15.1571 14.7963 15.2019C14.9046 15.2468 15.0206 15.2698 15.1377 15.2698C15.2549 15.2698 15.3709 15.2468 15.4791 15.2019C15.5873 15.1571 15.6857 15.0914 15.7685 15.0085C15.8514 14.9257 15.9171 14.8274 15.9619 14.7191C16.0068 14.6109 16.0298 14.4949 16.0298 14.3777C16.0298 14.2606 16.0068 14.1446 15.9619 14.0363C15.9171 13.9281 15.8514 13.8298 15.7685 13.7469L15.7685 13.7469L12.4368 10.416C13.4021 9.13496 13.8547 7.53846 13.7038 5.93943C13.5501 4.31054 12.7816 2.80139 11.5547 1.719C10.3277 0.636623 8.73451 0.0623154 7.09916 0.11292C5.46381 0.163525 3.90917 0.835233 2.7515 1.99141ZM2.7515 1.99141L2.82216 2.06217L2.7515 1.99141ZM10.5895 3.25366C11.0271 3.68416 11.3751 4.19703 11.6135 4.76269C11.8518 5.32835 11.9758 5.93561 11.9783 6.54944C11.9808 7.16327 11.8618 7.77152 11.628 8.3391C11.3943 8.90669 11.0505 9.42238 10.6164 9.85642C10.1824 10.2905 9.66668 10.6343 9.09909 10.868C8.53151 11.1018 7.92326 11.2208 7.30943 11.2183C6.6956 11.2158 6.08834 11.0918 5.52268 10.8535C4.95702 10.6151 4.44415 10.2671 4.01365 9.82954C3.15334 8.95509 2.67341 7.77613 2.6784 6.54944C2.6834 5.32275 3.17291 4.14773 4.04032 3.28033C4.90772 2.41292 6.08274 1.92341 7.30943 1.91841C8.53612 1.91342 9.71508 2.39335 10.5895 3.25366Z" fill="white" stroke="white" stroke-width="0.2"/>
                    </svg>
                    </a>
                <a href="catalog.html"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect x="0.800537" y="0.900024" width="4.57143" height="4.57143" fill="white"/>
    <rect x="0.800537" y="8.21436" width="4.57143" height="4.57143" fill="white"/>
    <rect x="0.800537" y="15.5286" width="4.57143" height="4.57143" fill="white"/>
    <rect x="8.11401" y="8.21436" width="4.57143" height="4.57143" fill="white"/>
    <rect x="8.11401" y="15.5286" width="4.57143" height="4.57143" fill="white"/>
    <rect x="8.11401" y="0.900024" width="4.57143" height="4.57143" fill="white"/>
    <rect x="15.4285" y="8.21436" width="4.57143" height="4.57143" fill="white"/>
    <rect x="15.4285" y="15.5286" width="4.57143" height="4.57143" fill="white"/>
    <rect x="15.4285" y="0.900024" width="4.57143" height="4.57143" fill="white"/>
                    </svg>
                    </a>
                <a href="cart.html"><svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.5834 16.8333C12.1359 16.8333 12.6658 16.6138 13.0565 16.2231C13.4473 15.8324 13.6667 15.3025 13.6667 14.75C13.6667 14.1974 13.4473 13.6675 13.0565 13.2768C12.6658 12.8861 12.1359 12.6666 11.5834 12.6666C11.0309 12.6666 10.501 12.8861 10.1103 13.2768C9.71957 13.6675 9.50008 14.1974 9.50008 14.75C9.50008 15.3025 9.71957 15.8324 10.1103 16.2231C10.501 16.6138 11.0309 16.8333 11.5834 16.8333ZM4.29174 16.8333C4.84428 16.8333 5.37418 16.6138 5.76488 16.2231C6.15558 15.8324 6.37508 15.3025 6.37508 14.75C6.37508 14.1974 6.15558 13.6675 5.76488 13.2768C5.37418 12.8861 4.84428 12.6666 4.29174 12.6666C3.73921 12.6666 3.20931 12.8861 2.81861 13.2768C2.4279 13.6675 2.20841 14.1974 2.20841 14.75C2.20841 15.3025 2.4279 15.8324 2.81861 16.2231C3.20931 16.6138 3.73921 16.8333 4.29174 16.8333ZM17.873 2.16975C18.133 2.16136 18.3796 2.05217 18.5606 1.86525C18.7416 1.67834 18.8428 1.42836 18.8428 1.16819C18.8428 0.908013 18.7416 0.658037 18.5606 0.471123C18.3796 0.28421 18.133 0.175013 17.873 0.166626H16.674C15.7345 0.166626 14.922 0.818709 14.7178 1.73538L13.4126 7.61246C13.2084 8.52912 12.3959 9.18121 11.4563 9.18121H3.63133L2.12924 3.17079H11.8636C12.1212 3.15904 12.3644 3.04844 12.5425 2.86199C12.7206 2.67555 12.82 2.42761 12.82 2.16975C12.82 1.91189 12.7206 1.66395 12.5425 1.47751C12.3644 1.29106 12.1212 1.18046 11.8636 1.16871H2.12924C1.82473 1.16862 1.5242 1.23796 1.25051 1.37145C0.976815 1.50495 0.737161 1.69909 0.549763 1.93911C0.362364 2.17913 0.232155 2.45872 0.169034 2.75662C0.105914 3.05452 0.111544 3.36289 0.185495 3.65829L1.68758 9.66662C1.79586 10.1002 2.046 10.485 2.39821 10.7601C2.75042 11.0351 3.18447 11.1844 3.63133 11.1843H11.4563C12.368 11.1845 13.2524 10.8736 13.9636 10.3032C14.6748 9.73275 15.1701 8.93681 15.3678 8.04683L16.674 2.16975H17.873Z" fill="white"/>
                    </svg>
                    </a>
            </div>
        </header>
        <section mob_title> 
            <h1 class="titleCart">Корзина</h1>
            <h1 class="mob_titleC">Корзина</h1>
        </section>
        
    </div>

    <div class="cart">
        <div class="cart__content" style="grid-column: span 8">
            <div class="cart__name-box">
                <p class="cart__title">Товар</p>
                <p class="cart__ttile">К-во</p>
            </div>
            <div class="cart__item">
                <div class="cart__left">
                    <img class="cart_img" src="imgK/cart_1.jpg" alt="cart__left" style="height: 173px">
                    <div class="cart__info">
                        <h4 class="cart__title-name">Стол MENU</h4>
                        <p class="cart__text_ca">Для того чтобы трапезничать было приятно, необходим правильный обеденный стол.</p>
                        <p>34 000 руб.</p>
                        <div class="cart__lift-box">
                            <a class="cart__link1" href="#">Избранные</a>
                            <a class="cart__link1" href="#">Удалить</a>
                        </div>
                    </div>
                </div>
                <input class="cart__input1" min="1" value="1" type="number">
            </div>
            <div class="cart__item">
                <div class="cart__left">
                    <img class="cart_img" src="imgK/cart_2.jpg" alt="cart__left">
                    <div class="cart__info">
                        <h4 class="cart__title-name">Диван NASTANU</h4>
                        <p class="cart__text_ca">Модель отличается простотой линий и форм, отсутствием броского декора. </p>
                        <p>80 000 руб.</p>
                        <div class="cart__lift-box">
                            <a class="cart__link1" href="#">Избранные</a>
                            <a class="cart__link1" href="#">Удалить</a>
                        </div>
                    </div>
                </div>
                <input class="cart__input1" min="1" value="1" type="number">
            </div>
            <div class="button_box">
                <button class="cart__butC">Очистить корзину</button>
                <button class="cart__butC2">Продолжить покупки</button>
            </div>

        </div>
            
        <div class="cart__form">
            <h3 class="cart__form-title">Оформление заказа</h3>
            <div class="cart__form-input">
                <input class="cart__form-input1" type="text" placeholder="Имя Фамилия">
                <input class="cart__form-input1" type="number" placeholder="+ 7 904 000 80 80">
                <input class="cart__form-input1" type="text" name="" id="" placeholder="Адрес доставки">
            </div>
            <div class="cart__form-title2">
                <h4 class="cart__form-text1">Итого: </h4> 
                <h4 class="cart__form-text2">128 000 руб.</h4>
            </div>
            <div class="but-box">
                <button class="cart__form-but">Оформить заказ</button>
            </div>
            
    </div>

    </div>

    <section class="product_box_sale"> 
        <h2 class="title1">Специальные предложения</h2>
        <div class="prod1-box">
            <div class="prod1">
                <div class="p">
                    <div class="product_img" > <a  href="#"><img class="pictures" src="imgK/cart3.jpg" alt=></a></div>
                    <a class="title_prod" href="#">Кровать TATRAN</a>
                    <p class="text_prod">Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.</p>
                    <div class="sale">
                        <span class="price"> 120 000 руб. </span>
                        <span class="non_price"> 140 000 руб. </span>
                    </div>
                </div>
                <div class="p">
                    <div class="product_img"><a  href="#"><img class="pictures" src="imgK/cart4.jpg" alt=></a></div>
                    <a class="title_prod" href="#">Кресло VILORA</a>
                    <p class="text_prod">Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная на ощупь ткань.</p>
                    <div class="sale">
                        <span class="price"> 21 000 руб. </span>
                        <span class="non_price"> 28 000 руб. </span>
                    </div>
                </div>
                <div class="p">
                    <div class="product_img"><a  href="#"><img class="pictures" src="imgK/cart5.jpg" alt=></a></div>
                    <a class="title_prod" href="#">Стол MENU</a>
                    <p class="text_prod">Европейский дуб - отличается особой прочностью и стабильностью.</p>
                    <div class="sale">
                        <span class="price"> 34 000 руб. </span>
                        <span class="non_price"> 45 000 руб. </span>
                    </div>
                </div> 
            </div>
        </div>    
        
            <a class="link_section1" href="catalog.html">Перейти в Каталог</a>     
    </section>

    <footer class="bottom">
        <div class="big_box">
            <a class="img_foot" href=""><img src="image/logo2.svg" alt="logo"></a>
            <div class="box-mobile">
                <div class="box1">
                    <h4 class="zag4">Меню</h4>
                    <a class="ssil3" href="index.html">Главное</a>
                    <a class="ssil3" href="catalog.html">Каталог</a>
                    <a class="ssil3" href="cart.html">Корзина</a>
                </div>
                <div class="box2">
                    <h4 class="zag4">Контакты</h4>
                    <a class="ssil3" href="#">+7 908 800 80 80</a>
                    <a class="ssil3" href="#">help@interier.com</a>
                    <div class="box_logo">
                        <a class="svg-black" href="#"><img src="image/inst.svg" alt="inst"></a>
                        <a class="svg-black" href="#"><img src="image/twitter.svg" alt="twitter"></a>
                        <a class="svg-black" href="#"><img src="image/facebook.svg" alt="facebook"></a>
                    </div>
                </div>
            </div>
            <form action="#">
                <div class="box3">
                    <p class="par3">Получайте наши новости и обновления</p>
                    <input class="vvod" type="email" placeholder="Email Address"> <br>
                    <button class="knop">Подписаться</button>
                </div>
            </form>
            
        </div>
    </footer>        
</body>
</html>