$color-text: #ffffff;
$width-site: 1200px;
$gap: 32px;



* {
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Montserrat', sans-serif;
}

.top {
    background-image: url(image/back.jpg);
    height: 735px;
    background-size: cover;
}

.title {
font-weight: 600;
font-size: 64px;
line-height: 70px;
margin-top: 64px;
margin-bottom: 16px;
color: white;
}

.text {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
    color: white;
}

.logo {
    padding-top: 16px;
}
 
.top_type {
    border: 1px solid #fff;
    border-radius: 20px;
    background-color: transparent;
    box-sizing: border-box;
    outline: none;
    width: 288px;
    height: 41px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: $color-text;
    padding-left: 32px;
    padding-right: 32px;
}

.top_type::placeholder {
    color: #fff;
    margin-top: 17,5px;
}

.title_prod {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    padding-top: 10px;
    text-decoration: none;
    color: #000000;
    
}

.title_prod:hover {
    text-decoration: underline;
}

.text_prod {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;  
    color: #888888;
    padding-top: 10px;
    padding-bottom: 7px;
    
}

.price {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #050505;
    padding-top: 13px;
    display: block;
}

.non_price {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-decoration-line: line-through;
    color: #888888;
    display: block;
}

.sale {
    display: flex;
    gap: 32px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
}

.title1 {
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: #000000;
    margin-bottom: 32px;
}

.link_section {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #000000;
}

.vvod {
    
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    width: 275px;
    height: 46px;
    left: 1044px;
    top: 3446px;
    background: $color-text;
    border: 1px solid #C4C4C4;
    border-radius: 20px;
    margin-bottom: 12px;
}


.ssil {
    font-size: 16px;
    line-height: 20px;
}
.ssil2 {
    font-size: 16px;
    line-height: 24px;
    text-decoration: underline;
}
.ssil3 {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #888888;
    text-decoration: none;
    display: block;
    transition: 0.3s;
    &:hover {
        border: 3px solid #b7b7b7;
        border-color: #b7b7b7;
        background-color: #b7b7b7;
        border-radius: 5px;
        text-decoration: underline;
        color: #ffffff;
    }
}
.link-menu {
    text-decoration:none;
    color: $color-text;
    transition: all 0.3s;
    &:hover {
        border: 3px solid #9f9f9f;
        border-color: #9f9f9f;
        background-color: #9f9f9f;
        border-radius: 5px;
        text-decoration: underline;
    }
}


// .ssil3:hover {
//     text-decoration: underline;
// }


/* Заголовки */

.zag3 {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 8px;
}
.zag4 {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    
}

/* Параграфы */

.par2 {
    font-size: 14px;
    line-height: 17px;
    color: #888888;
    margin-bottom: 12px;
}
.parC {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #050505;
}
.parC2 {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-decoration-line: line-through;
    color: #888888;
}
.par3 {
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    margin-bottom: 16px;
}

/* Поля ввода и кнопки */

.knop {
    background: rgba(222, 215, 215, 0.41);
    border: 1px solid $color-text;
    box-sizing: border-box;
    border-radius: 20px;
    width: 275px;
    height: 46px;
    font-size: 15px;
    line-height: 18px;
   
}

.vvod::placeholder {
    width: 148px;
    height: 20px;
    left: 1069px;
    top: 3458px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #C4C4C4;
    text-align: center;
}

.product_img {
    width: 100%;
    padding-bottom: 10px;
}

.p {
    width: 378px;
    transition: 0.3s;
    &:hover {
        transform: scale(1.05);
        border: 1px solid rgb(201, 201, 201);
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
}

.top {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}

.prod1 {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
}

.product_box_sale {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
    margin-top: 64px;
}

.catalog_box {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
    margin-top: 64px;

}

.catalog_product {
    display: flex;
    gap: 32px;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 56px;
    justify-content: center;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.8);
    padding-top: 17.5px;
    padding-bottom: 18.5px;
}

.nav {
    display: flex;
    gap: 32px;
   
}

.link_section1 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #000000;
    display: block;
    padding-top: 39px;
    transition: 0.3s;
    &:hover {
        font-size: 16px;
        line-height: 24px;
        color: #888888;
    }
    
}

.bottom {
    background-image: url(image/back_bot.jpg);
    margin-top: 64px;
}    

.big_box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between; 
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
    padding-top: 32px;
    padding-bottom: 40px;

}

.box1 {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}

.box2 {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}

.box_logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* .box3 {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
} */

.for_product {
    margin-top: 64px;
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}

.for__item {
    display: grid;
    justify-content: center;        
    height: 415px;
    grid-column: span 4;
    font-style: normal;
    font-weight: 600;
    font-size: 34px;
    line-height: 41px;
    display: flex;
    align-items: center;
    text-align: center;
    color: $color-text;
    transition: 0.3s;
    &:hover {
        transform: scale(1.03);
        box-shadow:  0 10px 19px #898888, 0 10px 10px rgba(173, 173, 173, 0.22);
    }
}

.for__item__big {
    grid-column: span 6;
}


.for {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(12, 1fr);
}

.for__item_1 {
    background-image: url(./image/f1.jpg); 
 }
 
 .for__item_2 {
    background-image: url(./image/f2.jpg); 
 }
 
 .for__item_3 {
    background-image: url(./image/f3.jpg); 
 }
 
 .for__item_4 {
    background-image: url(./image/f4.jpg); 
 }
 .for__item_5 {
    background-image: url(./image/f5.jpg); 
 }




 /* КАТАЛОГ */

.topC {
    background-image: url(imgC/catalog.jpg);
    background-size: cover;
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
    margin-bottom: 64px;
    height: 400px;
}

.titleC {
    font-weight: 600;
    font-size: 64px;
    line-height: 70px;
    padding-top: 126px;
    padding-bottom: 126px;
    color: white;
}

.link_flex {
    display: flex;
    justify-content: space-between;
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}

.link_box {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.link__boxC {
    display: flex;
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: black;
    text-decoration: none;
    gap: 10px;
    transition: 0.3s;
    &:hover {
        transform: scale(1.05);
    }
}

.link__boxC:hover {
    text-decoration: underline;
}

.link__boxC_1 {
    padding-left: 10PX;
    padding-right: 10px;
}

.selectC {
    
    height: 41px;
    box-sizing: border-box;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    border: 1px solid #C4C4C4;
    border-radius: 20px;
    padding-left: 14px;
    padding-right: 75px;
    background-image: url(imgC/strelka.svg);
    background-repeat: no-repeat;
    background-position: bottom 50% right 22px;
    background-size: 0.85em auto;
    appearance: none;
}

.catalogC {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
    padding-top: 32px;
    display: flex;
    gap: 32px;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 48px;
    justify-content: center;
}

.link_CC {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}

.prod1flex {
    display: flex;
    justify-content: center;
}

.prod11flex {
    display: flex;
    justify-content: center;
}

.svg-black {
    transition: 0.3s;
    
}

.svg-black:hover {
    transform: scale(1.1);
}

@import 'vars';
@import 'cart';
@import 'tablet';
@import 'mobile';




